# BitSliceIndex

./: README.md  TODO.md  pom.xml
src/main/java/org/roaringbitmap/circuits/adder/: Adder.java  BSTMAdder.java  RippleCarry.java  SSUMAdder.java  TreeAdder.java
src/main/java/org/roaringbitmap/circuits/comparator/: BasicComparator.java  Benchmark.java  GEQComparator.java  OwenComparator.java  OwenHorizontalComparator.java
src/main/java/org/roaringbitmap/circuits/threshold/: BSTMThreshold.java  Benchmark.java  NaiveScanCountThreshold.java  SSUMThreshold.java  Thresholder.java  TreeThreshold.java
src/main/java/org/roaringbitmap/circuits/topk/: Benchmark.java  NaiveScanCountTopK.java  RinfretONeilTopK.java  SSUMTopK.java  TopK.java  TreeTopK.java
src/me/lemire/tfunction/: IndexableThresholdFunction.java  Intersections.java  ScanCountBenchmark.java  SimpleBenchmark.java  ThresholdFunction.java  Unions.java  Util.java
src/me/lemire/tfunction/bitset/: BitSetThreshold.java
src/me/lemire/tfunction/counter/: AdaptiveCounterThreshold.java  MassiveCounterThreshold.java  SaturatedAdaptiveCounterThreshold.java
src/me/lemire/tfunction/hash/: FastUtilHashThreshold.java  FastUtilSkipHashThreshold.java  TroveHash2Threshold.java  TroveHashThreshold.java
src/me/lemire/tfunction/heap/: ArrayPointer.java  ArrayPointerHeap.java  FastHeapThreshold.java  HeapThreshold.java  MinIntHeap.java
src/me/lemire/tfunction/li_lu_lu/: BitmapDivideSkip.java  DivideSkip.java  MergeSkip.java
src/me/lemire/tfunction/saragawi_kirpal/: BitmapMergeOpt.java  MergeOpt.java
src/me/lemire/tfunction/sort/: SortBasedThreshold.java
src/me/lemire/tfunction/synth/: ClusteredDataGenerator.java  UniformDataGenerator.java
src/me/lemire/tfunction/twobytwo/: CounterUnions.java  OneCounterThreshold.java  SortedArrayWithCounter.java  TwoCountersThreshold.java
src/test/java/org/roaringbitmap/circuits/: BasicTest.java
